<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UCommerceAdmin.master.cs" Inherits="UCommerce.Web.UI.UCommerce.MasterPages.UCommerceAdmin" %>
<%@ Register TagPrefix="uc" Namespace="UCommerce.Presentation.Web.Controls" Assembly="UCommerce.Presentation" %>
<%@ Register TagPrefix="uc" Namespace="ClientDependency.Core.Controls" Assembly="ClientDependency.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
	<head runat="server">
		<title>uCommerce</title>
	    <uc:ClientDependency runat="server" id="ClientDependency"/>
        <asp:ContentPlaceHolder runat="server" id="Head"></asp:ContentPlaceHolder>
        <asp:PlaceHolder runat="server" ID="JavaScriptPlaceHolder"></asp:PlaceHolder>
        <asp:PlaceHolder runat="server" ID="CssPlaceHolder"></asp:PlaceHolder>
	</head>
	<body>
		<form id="form1" runat="server">
		    <input type="hidden" id="mainUcommerceFrame"/>
    		<asp:ScriptManager runat="server"/>
			<asp:PlaceHolder ID="TabViewPlaceHolder" runat="server" />
    		<asp:ContentPlaceHolder ID="ContentArea" runat="server"/>
		</form>
        <script type="text/javascript">
        	$(function () {
        	    // window.setTimeout is required for Firefox to fire focus event properly
        	    window.setTimeout(function () { $("input:text:visible:first[value='']").focus(); }, 100);
        	});
	    </script>
	</body>
</html>